<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\Prelude.fs" />
    <Compile Include="Utils\Regex.fs" />
    <Compile Include="Utils\Printf.fs" />
    <Compile Include="Utils\List.fs" />
    <Compile Include="Utils\Type.fs" />
    <Compile Include="DynamicOperators.fs" />
    <Compile Include="EvaluationException.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="OperatorPrecedence.fs" />
    <Compile Include="ExtraReflection.fs" />
    <Compile Include="ExtraPatterns.fs" />
    <Compile Include="ReductionException.fs" />
    <Compile Include="Decompilation.fs" />
    <Compile Include="Reduction.fs" />
    <Compile Include="UnquotedExpression.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Assertions.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>