# Persimmon.Unquote

./: Persimmon.Unquote.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  paket.dependencies
src/: Persimmon.Unquote.nuspec
src/Persimmon.Unquote/: AssemblyInfo.fs  Assertions.fs  Persimmon.Unquote.fsproj  paket.references  paket.template
src/Persimmon.Unquote.NETCore/: Persimmon.Unquote.NETCore.fsproj
src/Persimmon.Unquote.Portable259/: AssemblyInfo.fs  Persimmon.Unquote.Portable259.fsproj
tests/Persimmon.Unquote.NETCore.Tests/: Persimmon.Unquote.NETCore.Tests.fsproj  paket.references
tests/Persimmon.Unquote.Tests/: App.config  AssertionTest.fs  Persimmon.Unquote.Tests.fsproj  paket.references
