<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.Unquote</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Persimmon.Unquote\Utils\Prelude.fs" />
    <Compile Include="..\Persimmon.Unquote\Utils\Regex.fs" />
    <Compile Include="..\Persimmon.Unquote\Utils\Printf.fs" />
    <Compile Include="..\Persimmon.Unquote\Utils\List.fs" />
    <Compile Include="..\Persimmon.Unquote\Utils\Type.fs" />
    <Compile Include="..\Persimmon.Unquote\DynamicOperators.fs" />
    <Compile Include="..\Persimmon.Unquote\EvaluationException.fs" />
    <Compile Include="..\Persimmon.Unquote\Evaluation.fs" />
    <Compile Include="..\Persimmon.Unquote\OperatorPrecedence.fs" />
    <Compile Include="..\Persimmon.Unquote\ExtraReflection.fs" />
    <Compile Include="..\Persimmon.Unquote\ExtraPatterns.fs" />
    <Compile Include="..\Persimmon.Unquote\ReductionException.fs" />
    <Compile Include="..\Persimmon.Unquote\Decompilation.fs" />
    <Compile Include="..\Persimmon.Unquote\Reduction.fs" />
    <Compile Include="..\Persimmon.Unquote\UnquotedExpression.fs" />
    <Compile Include="..\Persimmon.Unquote\Extensions.fs" />
    <Compile Include="..\Persimmon.Unquote\Operators.fs" />
    <Compile Include="..\Persimmon.Unquote\Assertions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Persimmon" Version="2.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>