<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="AssertionTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.9.8" />
    <ProjectReference Include="..\..\src\Persimmon.Unquote\Persimmon.Unquote.fsproj" />
  </ItemGroup>
</Project>